{
  "name": "nijao-wedding-2027",
  "version": "0.1.0",
  "description": "Nijao Wedding 2027 — January 8, 2027",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:frontend": "pnpm run dev --workspace=frontend",
    "dev:studio": "pnpm run dev --workspace=studio",
    "typegen": "cd studio && pnpm typegen",
    "build": "pnpm --parallel -r run build",
    "lint": "pnpm --filter frontend lint",
    "typecheck": "cd frontend && pnpm typecheck"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "homepage": "https://nijao-wedding-2027-frontend.vercel.app/",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  }
}
